
Running plugin:
 <PlugIn "BoidsBaseline">

Agents;NumSteps;WorldRadius;QueryRadius;Time(s)
32000;5;100;18;2722.31

==8629== Cachegrind, a cache and branch-prediction profiler
==8629== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==8629== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8629== Command: ./build/OpenSteerDemo -n 32000 -s 5 -no-gui -w 100 -q 18
==8629== 
--8629-- warning: L3 cache found, using its data for the LL simulation.
==8629== brk segment overflow in thread #1: can't grow to 0x485b000
==8629== (see section Limitations in user manual)
==8629== NOTE: further instances of this message will not be shown
==8629== 
==8629== I   refs:      245,031,094,060
==8629== I1  misses:              3,091
==8629== LLi misses:              2,960
==8629== I1  miss rate:            0.00%
==8629== LLi miss rate:            0.00%
==8629== 
==8629== D   refs:       96,361,394,247  (79,918,070,218 rd   + 16,443,324,029 wr)
==8629== D1  misses:      7,414,885,510  ( 7,325,713,814 rd   +     89,171,696 wr)
==8629== LLd misses:        141,988,536  (   139,891,328 rd   +      2,097,208 wr)
==8629== D1  miss rate:             7.7% (           9.2%     +            0.5%  )
==8629== LLd miss rate:             0.1% (           0.2%     +            0.0%  )
==8629== 
==8629== LL refs:         7,414,888,601  ( 7,325,716,905 rd   +     89,171,696 wr)
==8629== LL misses:         141,991,496  (   139,894,288 rd   +      2,097,208 wr)
==8629== LL miss rate:              0.0% (           0.0%     +            0.0%  )