
Running plugin:
 <PlugIn "BoidsOpt">

Agents;NumSteps;WorldRadius;QueryRadius;Time(s)
32000;5;100;18;731.97

==8204== Cachegrind, a cache and branch-prediction profiler
==8204== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==8204== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8204== Command: ./build/OpenSteerDemo -n 32000 -s 5 -no-gui -w 100 -q 18 -opt
==8204== 
--8204-- warning: L3 cache found, using its data for the LL simulation.
==8204== 
==8204== I   refs:      30,451,287,117
==8204== I1  misses:             2,982
==8204== LLi misses:             2,704
==8204== I1  miss rate:           0.00%
==8204== LLi miss rate:           0.00%
==8204== 
==8204== D   refs:      20,698,996,760  (17,935,848,807 rd   + 2,763,147,953 wr)
==8204== D1  misses:     1,381,986,802  ( 1,380,632,375 rd   +     1,354,427 wr)
==8204== LLd misses:            74,525  (        10,170 rd   +        64,355 wr)
==8204== D1  miss rate:            6.7% (           7.7%     +           0.0%  )
==8204== LLd miss rate:            0.0% (           0.0%     +           0.0%  )
==8204== 
==8204== LL refs:        1,381,989,784  ( 1,380,635,357 rd   +     1,354,427 wr)
==8204== LL misses:             77,229  (        12,874 rd   +        64,355 wr)
==8204== LL miss rate:             0.0% (           0.0%     +           0.0%  )